{
  "name": "@eatonfyi/html",
  "version": "1.0.1",
  "description": "Collects various markup parsing and conversion tools into a consistent wrapper.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "/dist",
    "README.md"
  ],
  "scripts": {
    "build": "pkgroll",
    "package": "pkgroll --clean-dist --minify",
    "test": "ava"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--import=tsimp"
    ]
  },
  "keywords": [
    "parsing",
    "html",
    "xml",
    "textile",
    "livejournal",
    "markdown"
  ],
  "author": "Jeff Eaton <jeff@eaton.fyi> (https://eaton.fyi)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eaton/fyi-html.git"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ava": "^6.2.0",
    "pkgroll": "^2.6.0",
    "tsimp": "^2.0.12",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@iarna/rtf-to-html": "^1.1.0",
    "@types/html-to-text": "^9.0.4",
    "@types/turndown": "^5.0.4",
    "entities": "^4.5.0",
    "html-to-text": "^9.0.5",
    "humanize-url": "^3.0.0",
    "linkify-html": "^4.2.0",
    "marked": "^15.0.5",
    "marked-footnote": "^1.2.4",
    "textile-js": "^2.1.1",
    "turndown": "^7.1.3",
    "ya-bbcode": "^4.0.0"
  }
}
